{
    "name": "BrowserQuest",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "bison": ">0",
        "express": "^4.21.2",
        "log": ">0",
        "memcache": "0.3.0",
        "path-to-regexp": "^1.7.0",
        "router": "^2.2.0",
        "sanitizer": "0.1.2",
        "socket.io": ">0",
        "underscore": ">0",
        "ws": "^8.18.1"
    }
}
